<?php
    $objFile = \Contao\FilesModel::findByUuid($this->slide_image);
    $catString = "";
    foreach($this->categories_room as $cat) {
        $catString .= " " . $cat;
    }
    foreach($this->categories_product as $cat) {
        $catString .= " " . $cat;
    }
?>

<div onclick="currentSlide(<?= $this->id ?>);" class="column column_<?= $this->id ?> <?= $catString ?>" id="column_<?= $this->id ?>">
    {{picture::<?= $objFile->path ?>?size=<?= $this->size_thumb[2] ?>&template='picture_default_modal_thumb'}}
</div>
