<?php
    $objFile = \FilesModel::findByUuid($this->slide_image);
?>

<div class="mySlides slide_<?= $this->id ?>">
	
	{{picture::<?= $objFile->path ?>?size=<?= $this->size_slide[2] ?>&template='picture_default'}}
		
	<div class="modals">
		<div class="modals_container">
			<?php
			$counter = 1;
			foreach($this->hotspot_links as $link)
			{
				list($width, $height) = getimagesize($objFile->path);
				$percentWidth = $link['hotspot_x'];
				$percentHeight = $link['hotspot_y'];
			?>
				
				<a style="left: <?= $percentWidth ?>%; top: <?= $percentHeight ?>%;" class="modal_trigger" href="javascript:;" onclick="triggerModal('<?= $this->id; ?>', '<?= $counter; ?>')"><?= $this->hotspot_icon; ?></a>
			<?php
				$counter++;
			}
			$counter = 1;
			foreach($this->hotspot_links as $link)
			{
				$percentWidth = $link['hotspot_x'];
				$percentHeight = $link['hotspot_y'];
			?>
				<div class="modal_wrapper" id="slide_<?= $this->id ?> modal_<?php echo $counter; ?>" style="left: <?= $percentWidth+2 ?>%; top: <?= $percentHeight ?>%;">
					<div class="modal_close">
						<a onclick="closeModal('<?= $this->id; ?>', '<?= $counter; ?>')"><i class="far fa-times-circle"></i></a>
					</div>
					<div class="modal_title">
						<?php echo $link['hotspot_title']; ?>
					</div>
					<div class="modal_text">
						<?php echo $link['hotspot_text']; ?>
					</div>
				</div>
			<?php
				$counter++;
			}
			?>
		</div>
	</div>
	
</div>
