<!-- Category Filter -->
<div class="categories">

	<nav class="mod_navigation cat-nav-1 block sf-js-enabled sf-arrows" id="cat-nav-1" style="touch-action: pan-y;">
		<ul class="sf-menu level_1 sf-js-enabled sf-arrows" role="menu" style="touch-action: pan-y;">
			
			<li class="sibling cat_0" role="menuitem"><a title="Interior Design Ideas" class="sibling" itemprop="url" onclick="resetFilter();"><span itemprop="name">All</span></a></li>
	
			<?php if (empty($this->categories)): ?>
				<p class="empty">There are no categories</p>
			<?php else: ?>
				<?= implode('', $this->categories) ?>
			<?php endif; ?>
			
		</ul>
	</nav>

</div>

<div class="slide_container">
	
	<!-- This is the thumbnails -->
	<div class="row">
		<div class="thumb_container" id="thumb_container">
			
			<?php if (empty($this->thumbs)): ?>
				<p class="empty">There are no thumbnails</p>
			<?php else: ?>
				<?= implode('', $this->thumbs) ?>
			<?php endif; ?>
			
		</div>
	</div>

	<!-- This is the main image, which will contain the modal links -->
	<div class="main_container">
		
		<?php if (empty($this->slides)): ?>
			<p class="empty">There are no slides</p>
		<?php else: ?>
			<?= implode('', $this->slides) ?>
		<?php endif; ?>

		<a class="prev" onclick="plusSlides(-1)">❮</a>
		<a class="next" onclick="plusSlides(1)">❯</a>
		
	</div>
	
</div>

