<!-- Category Filter -->
<div class="categories">
	<div class="category" onclick="resetFilter();">All</div>
	<?php
			$this->import('Database');
			$result = $this->Database->prepare("SELECT * FROM tl_slide_category WHERE published=1 ORDER BY name")->execute();

			while($result->next())
			{
				?>
					<div class="category" onclick="filterByCategory('<?= $result->alias ?>');"><?= $result->name ?></div>
				<?php
			}
		?>
</div>

<div class="slide_container">
	<!-- This is the thumbnails -->
	<div class="row">
		<div class="thumb_container" id="thumb_container">
			
			<?php if (empty($this->thumbs)): ?>
				<p class="empty">There are no thumbnails</p>
			<?php else: ?>
				<?= implode('', $this->thumbs) ?>
			<?php endif; ?>
			
		</div>
	</div>

	<!-- This is the main image, which will contain the modal links -->
	<div class="main_container">
		
		<?php if (empty($this->slides)): ?>
			<p class="empty">There are no slides</p>
		<?php else: ?>
			<?= implode('', $this->slides) ?>
		<?php endif; ?>

		<a class="prev" onclick="plusSlides(-1)">❮</a>
		<a class="next" onclick="plusSlides(1)">❯</a>
		
	</div>
</div>
