<!-- Category Filter -->
<div class="categories flex_wrapper size100 no-pad">

	<div class="select_wrapper">
		<label for="category_room">Filter by Room:</label>
		<select name="category_room" id="category_room">
			<option value="all" selected>All</option>
			<?php if (!empty($this->categories_room)): ?>
				<?= implode('', $this->categories_room) ?>
			<?php endif; ?>
		</select>
	</div>
	
	<div class="select_wrapper">
		<label for="category_product">Filter by Product:</label>
		<select name="category_product" id="category_product">
			<option value="all" selected>All</option>
			<?php if (!empty($this->categories_product)): ?>
				<?= implode('', $this->categories_product) ?>
			<?php endif; ?>
		</select>
	</div>

</div>

<div class="slide_container">
	
	<!-- This is the thumbnails -->
	<div class="row">
		<div class="thumb_container" id="thumb_container">
			
			<?php if (empty($this->thumbs)): ?>
				<p class="empty">There are no thumbnails</p>
			<?php else: ?>
				<?= implode('', $this->thumbs) ?>
			<?php endif; ?>
			
		</div>
	</div>

	<!-- This is the main image, which will contain the modal links -->
	<div class="main_container">
		
		<?php if (empty($this->slides)): ?>
			<p class="empty">There are no slides</p>
		<?php else: ?>
			<?= implode('', $this->slides) ?>
		<?php endif; ?>

		<a class="prev" onclick="plusSlides(-1)">❮</a>
		<a class="next" onclick="plusSlides(1)">❯</a>
		
	</div>
	
</div>

<div class="empty_message center_element" style="display: none;">
	<?= $this->empty_message; ?>
</div>
